{
  "name": "@design-agent/cardnews",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "m1:smoke": "bun run scripts/m1-smoke.ts",
    "m2:first-v2": "bun run scripts/m2-first-v2.ts"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "@anthropic-ai/sdk": "^0.36.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
