{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@impl/*": ["src/providers-impl/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
